sonar.host.url=http://54.198.73.146:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_b80a799bc1d86e04b43e4bfd7d3fe7a76db4da47
