sonar.host.url=http://3.111.169.152:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_2951ef9ee5e22b33390d37048c235c7d0a8c190e
